{
	"nodes":[
		{"id":"node_6","type":"text","text":"# مبادئ البرمجة [[MT162|MT162]]","x":9120,"y":1920,"width":560,"height":200},
		{"id":"node_17","type":"text","text":"# تنظيم الحاسب [[MT265|MT265]]","x":10320,"y":1920,"width":560,"height":200},
		{"id":"node_19","type":"text","text":"# رسومات الحاسب [[MT363|MT363]]","x":11520,"y":1920,"width":560,"height":200},
		{"id":"node_22","type":"text","text":"# تحليل وتصميم النظم [[MT368|MT368]]","x":12720,"y":1920,"width":560,"height":200},
		{"id":"node_26","type":"text","text":"# شبكات الحاسب [[MT461|MT461]]","x":13920,"y":1920,"width":560,"height":200},
		{"id":"node_28","type":"text","text":"# نظرية الأعداد [[MT401|MT401]]","x":15120,"y":1920,"width":560,"height":200},
		{"id":"node_30","type":"text","text":"# بحث ومقال [[MT490|MT490]]","x":16320,"y":1920,"width":560,"height":200},
		{"id":"node_38","type":"text","text":"# بحوث عمليات [[MT388|MT388]]","x":17520,"y":1920,"width":560,"height":200},
		{"id":"node_45","type":"text","text":"# موضوعات مختارة لعلوم الحاسب (1) [[MT475|MT475]]","x":18720,"y":1920,"width":560,"height":200},
		{"id":"node_52","type":"text","text":"# موضوعات مختارة في علوم الحاسب (2) [[MT485|MT485]]","x":19920,"y":1920,"width":560,"height":200},
		{"id":"node_15","type":"text","text":"# الرياضيات المتقطعة [[MT203|MT203]]","x":9120,"y":3720,"width":560,"height":200},
		{"id":"node_18","type":"text","text":"# بناء الحاسب [[MT362|MT362]]","x":10320,"y":3720,"width":560,"height":200},
		{"id":"node_39","type":"text","text":"# الأوتوماتيكية واللغات الشكلية [[MT462|MT462]]","x":11520,"y":3720,"width":560,"height":200},
		{"id":"node_44","type":"text","text":"# رسومات الحاسب المتقدمة [[MT469|MT469]]","x":12720,"y":3720,"width":560,"height":200},
		{"id":"node_46","type":"text","text":"# شبكات حاسب متقدمة [[MT470|MT470]]","x":13920,"y":3720,"width":560,"height":200},
		{"id":"node_48","type":"text","text":"# الشبكات الذكية [[MT480|MT480]]","x":15120,"y":3720,"width":560,"height":200},
		{"id":"node_9","type":"text","text":"# مقدمة نظرية الاحتمالات [[MT231|MT231]]","x":6720,"y":3720,"width":560,"height":200},
		{"id":"node_12","type":"text","text":"# البرمجة الموجهة [[MT263|MT263]]","x":6720,"y":5520,"width":560,"height":200},
		{"id":"node_11","type":"text","text":"# لغة برمجة (1) [[MT261|MT261]]","x":7920,"y":3720,"width":560,"height":200},
		{"id":"node_13","type":"text","text":"# جبر خطي وهندسة (2) [[MT202|MT202]]","x":7920,"y":5520,"width":560,"height":200},
		{"id":"node_16","type":"text","text":"# هياكل البيانات والخوارزميات [[MT264|MT264]]","x":9120,"y":5520,"width":560,"height":200},
		{"id":"node_34","type":"text","text":"# معالجة الصور [[MT387|MT387]]","x":10320,"y":5520,"width":560,"height":200},
		{"id":"node_36","type":"text","text":"# نظرية الطوابير [[MT379|MT379]]","x":11520,"y":5520,"width":560,"height":200},
		{"id":"node_42","type":"text","text":"# تصميم صفحات ويب [[MT477|MT477]]","x":12720,"y":5520,"width":560,"height":200},
		{"id":"node_49","type":"text","text":"# تصميم لغات البرمجة [[MT463|MT463]]","x":13920,"y":5520,"width":560,"height":200},
		{"id":"node_24","type":"text","text":"# نظم تشغيل الحاسب [[MT365|MT365]]","x":4320,"y":9120,"width":560,"height":200},
		{"id":"node_25","type":"text","text":"# تصميم قواعد البيانات [[MT367|MT367]]","x":5520,"y":9120,"width":560,"height":200},
		{"id":"node_29","type":"text","text":"# نظرية التشفير [[MT478|MT478]]","x":6720,"y":9120,"width":560,"height":200},
		{"id":"node_32","type":"text","text":"# الطرق الرياضية (1) [[MT319|MT319]]","x":7920,"y":9120,"width":560,"height":200},
		{"id":"node_35","type":"text","text":"# الشبكات العصبية [[MT375|MT375]]","x":9120,"y":9120,"width":560,"height":200},
		{"id":"node_40","type":"text","text":"# المحاكاة والنمذجة [[MT476|MT476]]","x":10320,"y":9120,"width":560,"height":200},
		{"id":"node_41","type":"text","text":"# نظم المعلومات [[MT465|MT465]]","x":11520,"y":9120,"width":560,"height":200},
		{"id":"node_50","type":"text","text":"# نظرية التحكم الأمثل (1) [[MT420|MT420]]","x":12720,"y":9120,"width":560,"height":200},
		{"id":"node_31","type":"text","text":"# التحليل العددي (1) [[MT313|MT313]]","x":4320,"y":7320,"width":560,"height":200},
		{"id":"node_14","type":"text","text":"# التحليل الرياضي (2) [[MT215|MT215]]","x":5520,"y":7320,"width":560,"height":200},
		{"id":"node_20","type":"text","text":"# تحليل وتصميم الخوارزميات [[MT364|MT364]]","x":6720,"y":7320,"width":560,"height":200},
		{"id":"node_21","type":"text","text":"# نظم قواعد البيانات [[MT366|MT366]]","x":7920,"y":7320,"width":560,"height":200},
		{"id":"node_23","type":"text","text":"# تطوير البرمجيات [[MT380|MT380]]","x":9120,"y":7320,"width":560,"height":200},
		{"id":"node_33","type":"text","text":"# تنظيم و معالجة الملفات [[MT369|MT369]]","x":10320,"y":7320,"width":560,"height":200},
		{"id":"node_1","type":"text","text":"# رياضيات عامة (2) [[MT104|MT104]]","x":4320,"y":3720,"width":560,"height":200},
		{"id":"node_7","type":"text","text":"# جبر خطي وهندسة (1) [[MT201|MT201]]","x":5520,"y":3720,"width":560,"height":200},
		{"id":"node_10","type":"text","text":"# المعادلات التفاضلية العادية [[MT210|MT210]]","x":4320,"y":5520,"width":560,"height":200},
		{"id":"node_8","type":"text","text":"# التحليل الرياضي (1) [[MT206|MT206]]","x":5520,"y":5520,"width":560,"height":200},
		{"id":"node_27","type":"text","text":"# الذكاء الإصطناعي [[MT464|MT464]]","x":4320,"y":10920,"width":560,"height":200},
		{"id":"node_37","type":"text","text":"# الطرق الرياضية (2) [[MT320|MT320]]","x":5520,"y":10920,"width":560,"height":200},
		{"id":"node_43","type":"text","text":"# النظم الموزعة [[MT473|MT473]]","x":6720,"y":10920,"width":560,"height":200},
		{"id":"node_47","type":"text","text":"# نظم تشغيل متقدم [[MT471|MT471]]","x":7920,"y":10920,"width":560,"height":200},
		{"id":"node_51","type":"text","text":"# تطبيقات الذكاء الاصطناعي [[MT472|MT472]]","x":4320,"y":12720,"width":560,"height":200},
		{"id":"node_0","type":"text","text":"# رياضيات عامة (1) [[MT103|MT103]]","x":4320,"y":1920,"width":560,"height":200},
		{"id":"node_2","type":"text","text":"# إحصاء رياضي [[MT131|MT131]]","x":5520,"y":1920,"width":560,"height":200},
		{"id":"node_4","type":"text","text":"# جبر [[MT101|MT101]]","x":6720,"y":1920,"width":560,"height":200},
		{"id":"node_5","type":"text","text":"# ميكانيكا عامة [[MT105|MT105]]","x":7920,"y":1920,"width":560,"height":200}
	],
	"edges":[
		{"id":"edge_MT103_MT104","fromNode":"node_0","fromSide":"bottom","toNode":"node_1","toSide":"top"},
		{"id":"edge_MT101_MT201","fromNode":"node_4","fromSide":"bottom","toNode":"node_7","toSide":"top"},
		{"id":"edge_MT105_MT201","fromNode":"node_5","fromSide":"bottom","toNode":"node_7","toSide":"top"},
		{"id":"edge_MT104_MT206","fromNode":"node_1","fromSide":"bottom","toNode":"node_8","toSide":"top"},
		{"id":"edge_MT131_MT231","fromNode":"node_2","fromSide":"bottom","toNode":"node_9","toSide":"top"},
		{"id":"edge_MT104_MT210","fromNode":"node_1","fromSide":"bottom","toNode":"node_10","toSide":"top"},
		{"id":"edge_MT162_MT261","fromNode":"node_6","fromSide":"bottom","toNode":"node_11","toSide":"top"},
		{"id":"edge_MT261_MT263","fromNode":"node_11","fromSide":"bottom","toNode":"node_12","toSide":"top"},
		{"id":"edge_MT201_MT202","fromNode":"node_7","fromSide":"bottom","toNode":"node_13","toSide":"top"},
		{"id":"edge_MT206_MT215","fromNode":"node_8","fromSide":"bottom","toNode":"node_14","toSide":"top"},
		{"id":"edge_MT101_MT203","fromNode":"node_4","fromSide":"bottom","toNode":"node_15","toSide":"top"},
		{"id":"edge_MT261_MT264","fromNode":"node_11","fromSide":"bottom","toNode":"node_16","toSide":"top"},
		{"id":"edge_MT265_MT362","fromNode":"node_17","fromSide":"bottom","toNode":"node_18","toSide":"top"},
		{"id":"edge_MT264_MT364","fromNode":"node_16","fromSide":"bottom","toNode":"node_20","toSide":"top"},
		{"id":"edge_MT264_MT366","fromNode":"node_16","fromSide":"bottom","toNode":"node_21","toSide":"top"},
		{"id":"edge_MT263_MT380","fromNode":"node_12","fromSide":"bottom","toNode":"node_23","toSide":"top"},
		{"id":"edge_MT364_MT365","fromNode":"node_20","fromSide":"bottom","toNode":"node_24","toSide":"top"},
		{"id":"edge_MT366_MT367","fromNode":"node_21","fromSide":"bottom","toNode":"node_25","toSide":"top"},
		{"id":"edge_MT365_MT464","fromNode":"node_24","fromSide":"bottom","toNode":"node_27","toSide":"top"},
		{"id":"edge_MT364_MT478","fromNode":"node_20","fromSide":"bottom","toNode":"node_29","toSide":"top"},
		{"id":"edge_MT231_MT478","fromNode":"node_9","fromSide":"bottom","toNode":"node_29","toSide":"top"},
		{"id":"edge_MT210_MT313","fromNode":"node_10","fromSide":"bottom","toNode":"node_31","toSide":"top"},
		{"id":"edge_MT104_MT313","fromNode":"node_1","fromSide":"bottom","toNode":"node_31","toSide":"top"},
		{"id":"edge_MT210_MT319","fromNode":"node_10","fromSide":"bottom","toNode":"node_32","toSide":"top"},
		{"id":"edge_MT215_MT319","fromNode":"node_14","fromSide":"bottom","toNode":"node_32","toSide":"top"},
		{"id":"edge_MT264_MT369","fromNode":"node_16","fromSide":"bottom","toNode":"node_33","toSide":"top"},
		{"id":"edge_MT261_MT387","fromNode":"node_11","fromSide":"bottom","toNode":"node_34","toSide":"top"},
		{"id":"edge_MT364_MT375","fromNode":"node_20","fromSide":"bottom","toNode":"node_35","toSide":"top"},
		{"id":"edge_MT231_MT379","fromNode":"node_9","fromSide":"bottom","toNode":"node_36","toSide":"top"},
		{"id":"edge_MT319_MT320","fromNode":"node_32","fromSide":"bottom","toNode":"node_37","toSide":"top"},
		{"id":"edge_MT368_MT462","fromNode":"node_22","fromSide":"bottom","toNode":"node_39","toSide":"top"},
		{"id":"edge_MT364_MT476","fromNode":"node_20","fromSide":"bottom","toNode":"node_40","toSide":"top"},
		{"id":"edge_MT231_MT476","fromNode":"node_9","fromSide":"bottom","toNode":"node_40","toSide":"top"},
		{"id":"edge_MT368_MT465","fromNode":"node_22","fromSide":"bottom","toNode":"node_41","toSide":"top"},
		{"id":"edge_MT366_MT465","fromNode":"node_21","fromSide":"bottom","toNode":"node_41","toSide":"top"},
		{"id":"edge_MT362_MT477","fromNode":"node_18","fromSide":"bottom","toNode":"node_42","toSide":"top"},
		{"id":"edge_MT365_MT473","fromNode":"node_24","fromSide":"bottom","toNode":"node_43","toSide":"top"},
		{"id":"edge_MT363_MT469","fromNode":"node_19","fromSide":"bottom","toNode":"node_44","toSide":"top"},
		{"id":"edge_MT461_MT470","fromNode":"node_26","fromSide":"bottom","toNode":"node_46","toSide":"top"},
		{"id":"edge_MT365_MT471","fromNode":"node_24","fromSide":"bottom","toNode":"node_47","toSide":"top"},
		{"id":"edge_MT461_MT480","fromNode":"node_26","fromSide":"bottom","toNode":"node_48","toSide":"top"},
		{"id":"edge_MT462_MT463","fromNode":"node_39","fromSide":"bottom","toNode":"node_49","toSide":"top"},
		{"id":"edge_MT215_MT420","fromNode":"node_14","fromSide":"bottom","toNode":"node_50","toSide":"top"},
		{"id":"edge_MT210_MT420","fromNode":"node_10","fromSide":"bottom","toNode":"node_50","toSide":"top"},
		{"id":"edge_MT464_MT472","fromNode":"node_27","fromSide":"bottom","toNode":"node_51","toSide":"top"}
	]
}